
<h3 class="portlet-title">
    <u>Bibframe Profile Help</u>
</h3>

<div id="helpPanel" class="panel-group accordion-simple">         
    <div class="panel" >
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#1">
                    <i class="fa fa-chevron-right"></i>How do I create a profile?
                </span>

            </h1>
        </div>

        <div id="1" class="panel-collapse collapse">
            <div class="panel-body">
                On the profile list page, click 'new profile' above the table on the right-hand side.
            </div>
        </div>
    </div>
    
    <div class="panel">
       <div class="panel-heading">
           <h1 class="panel-title profile-header">
               <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#15">
                   <i class="fa fa-chevron-right"></i>What is a Resource Template?
               </span>

           </h1>
       </div>

       <div id="15" class="panel-collapse collapse">
           <div class="panel-body">
               A Resource Template construct describes one of the various resources (Works, Instances, etc) associated with a given Profile.
           </div>
       </div>
   </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#2">
                    <i class="fa fa-chevron-right"></i>How do I add a resource template?
                </span>

            </h1>
        </div>

        <div id="2" class="panel-collapse collapse">
            <div class="panel-body">
                <ol>
                    <li>Navigate to the profile editing page by selecting a profile or clicking 'new profile'.</li>
                    <li>Click the 'Add Resource Template' button.</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div class="panel">
       <div class="panel-heading">
           <h1 class="panel-title profile-header">
               <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#16">
                   <i class="fa fa-chevron-right"></i>What is a Property Template?
               </span>

           </h1>
       </div>

       <div id="16" class="panel-collapse collapse">
           <div class="panel-body">
               A Property Template construct describes one of the various properties associated with a particular resource.
           </div>
       </div>
   </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#3">
                    <i class="fa fa-chevron-right"></i>How do I add a property template?
                </span>

            </h1>
        </div>

        <div id="3" class="panel-collapse collapse">
            <div class="panel-body">
                <ol>
                    <li>Navigate to the profile editing page by selecting a profile or clicking 'new profile'.</li>
                    <li>Click the desired resource template.</li>
                    <li>At the bottom of the list of property templates, click 'add property template'.</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#17">
                    <i class="fa fa-chevron-right"></i>How do I add a resource to a property template?
                </span>

            </h1>
        </div>

        <div id="17" class="panel-collapse collapse">
            <div class="panel-body">
                <ol>
                    <li>Navigate to the profile editing page by selecting a profile or clicking 'new profile'.</li>
                    <li>Click the desired resource template.</li>
                    <li>Click on the desired property template.</li>
                    <li>At the bottom of the property template, click on 'Add Resource'.</li>
                    <li>Enter your information into the resource template, or choose an existing one.</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#4">
                    <i class="fa fa-chevron-right"></i>How do I use an existing resource/property template?
                </span>

            </h1>
        </div>

        <div id="4" class="panel-collapse collapse">
            <div class="panel-body">
                <ol>
                    <li>Navigate to the profile editing page by selecting a profile or clicking 'new profile'.</li>
                    <li>Click the 'Change Resource/Property' or 'Select Resource/Property' button to open a dialog window.</li>
                    <li>Select your desired vocabulary list from the menu.</li>
                    <li>Select an item from the list in the selection area, and your resource/property template will populate itself.</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#5">
                    <i class="fa fa-chevron-right"></i>How do I add a value constraint?
                </span>

            </h1>
        </div>

        <div id="5" class="panel-collapse collapse">
            <div class="panel-body">
                A value constraint is automatically added to each property template. If you do not enter any data into these fields, no value constraints will be saved with this property template.
            </div>
        </div>
    </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#7">
                    <i class="fa fa-chevron-right"></i>How do I add a value data type?
                </span>

            </h1>
        </div>

        <div id="7" class="panel-collapse collapse">
            <div class="panel-body">
                A value data type is automatically added to each property template. If you do not enter any data into these fields, no value data types will be saved with this property template.
            </div>
        </div>
    </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#6">
                    <i class="fa fa-chevron-right"></i>How do I add a template reference?
                </span>

            </h1>
        </div>

        <div id="6" class="panel-collapse collapse">
            <div class="panel-body">
                <ol>
                    <li>Navigate to the profile editing page by selecting a profile or clicking 'new profile'.</li>
                    <li>Expand the desired resource template.</li>
                    <li>Expand the desired property template.</li>
                    <li>At the bottom you will see the templates and values.</li>
                    <li>Click 'Add Template'.</li>
                    <li>As you begin typing in the template input field, you will be offered suggestions for templates. Choose one of these selections, or continue typing to add a new template reference.</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#8">
                    <i class="fa fa-chevron-right"></i>How do I import an existing profile?
                </span>

            </h1>
        </div>

        <div id="8" class="panel-collapse collapse">
            <div class="panel-body">
                <ol>
                    <li>Navigate to the profile editing page by clicking 'new profile'.</li>
                    <li>Click the import button at the bottom.</li>
                    <li>A dialog box will appear with the text 'Drop file to upload' if you are using Chrome, Firefox, or IE 10 or later.</li>
                    <li>Drag the file from you computer onto the blue cloud.</li>
                    <li>If you are using IE 8 or 9, a file dialog will appear when you click the import button.</li>
                    <li>Select the desired file in the dialog.</li>
                    <li>The editor will fill in the data or return an error.</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#9">
                    <i class="fa fa-chevron-right"></i>How do I export a profile?
                </span>

            </h1>
        </div>

        <div id="9" class="panel-collapse collapse">
            <div class="panel-body">
                <ol>
                    <li>Navigate to the profile editing page by selecting a profile or clicking 'new profile'.</li>
                    <li>If creating a new profile, enter the information into the profile.</li>
                    <li>Click the export button.</li>
                    <li>Select a destination for the profile and click save.</li>
                    <li>A notification will show any errors that are present in the profile.</li>
                    <li>If the profile does not contain any errors, the editor will save it to your desired destination</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div class="panel">
        <div class="panel-heading">
            <h1 class="panel-title profile-header">
                <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#10">
                    <i class="fa fa-chevron-right"></i>How do I save a profile?
                </span>

            </h1>
        </div>

        <div id="10" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Click save at the top of the profile page. If you have errors on your profile you will receive a notification stating that the profile could not be saved.</p>
            </div>
        </div>
    </div>
    
    <div class="panel">
       <div class="panel-heading">
           <h1 class="panel-title profile-header">
               <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#11">
                   <i class="fa fa-chevron-right"></i>How do I rename a profile?
               </span>

           </h1>
       </div>

       <div id="11" class="panel-collapse collapse">
           <div class="panel-body">
               <ol>
                   <li>Navigate to the profile editing page by selecting a profile.</li>
                   <li>Open the profile tab.</li>
                   <li>Change the title.</li>
                   <li>Select overwrite on the notification.</li>
               </ol>
           </div>
       </div>
   </div>

    <div class="panel">
       <div class="panel-heading">
           <h1 class="panel-title profile-header">
               <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#12">
                   <i class="fa fa-chevron-right"></i>How do I create a copy of a profile with a new name?
               </span>

           </h1>
       </div>

       <div id="12" class="panel-collapse collapse">
           <div class="panel-body">
               <ol>
                   <li>Navigate to the profile editing page by selecting a profile.</li>
                   <li>Open the profile tab.</li>
                   <li>Change the title.</li>
                   <li>Select 'No, make a copy' on the notification.</li>
               </ol>
           </div>
       </div>
   </div>

    <div class="panel">
       <div class="panel-heading">
           <h1 class="panel-title profile-header">
               <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#13">
                   <i class="fa fa-chevron-right"></i>How do I alter a profile?
               </span>

           </h1>
       </div>

       <div id="13" class="panel-collapse collapse">
           <div class="panel-body">
               <ol>
                   <li>Navigate to the profile editing page by selecting a profile.</li>
                   <li>Enter your changes.</li>
                   <li>Click save.</li>
               </ol>
           </div>
       </div>
   </div>

    <div class="panel">
       <div class="panel-heading">
           <h1 class="panel-title profile-header">
               <span class="accordion-toggle questionTitle" data-toggle="collapse" data-parent="#helpPanel" href="#14">
                   <i class="fa fa-chevron-right"></i>Why won't my profile save?
               </span>

           </h1>
       </div>

       <div id="14" class="panel-collapse collapse">
           <div class="panel-body">
               If your profile will not save and a notification appears, it means there is an error in your profile. Check to make sure all required fields (denoted by a red !) are filled in and no error messages exist in your profile.
           </div>
       </div>
   </div>
    
</div>

<h2 id="helpRef">References</h2>
<a href="http://loc.gov/bibframe/docs/bibframe-profiles.html">Bibframe Profile Documentation</a>

<a id="back-to-top" href="#top" onclick="event.returnValue = false; return false;" sss-movetop>
    <i class="fa fa-chevron-up"></i>
</a>