{
  "name": "US-LOC-ProfileEditor",
  "version": "0.0.0",
  "description": "A Bibframe Profile Editor the Library of Congress",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-ng-annotate": "~0.4.0",
    "grunt-plato": "~1.3.0"
  },
  "devDependencies": {
    "grunt-ng-annotate": "~0.4.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-plato": "~1.3.0",
    "grunt-jsdoc": "~0.5.7",
    "grunt-ngdocs": "~0.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rsmith, rsegura",
  "license": "BSD"
}
